DatabaseWidget:!active, GroupView:!active,
DatabaseWidget #groupView:!active, DatabaseWidget #tagView:!active,
EntryPreviewWidget QLineEdit:!active, EntryPreviewWidget QTextEdit:!active,
EntryPreviewWidget TagsEdit:!active, QStatusBar:!active {
    background-color: #404042;
}

DatabaseWidget:disabled, GroupView:disabled,
DatabaseWidget #groupView:disabled, DatabaseWidget #tagView:disabled,
EntryPreviewWidget QLineEdit:disabled, EntryPreviewWidget QTextEdit:disabled,
EntryPreviewWidget TagsEdit:disabled, QStatusBar:disabled {
    background-color: #424242;
}

QMenu {
    border: 1px solid #56565A;
}

QMenu::separator {
    height: 1px;
    background-color: #56565A;
}

QPushButton:!default:hover {
    /* Using slightly darker shade from palette(button) */
    background: #252528;
}

QPushButton:default:hover, QPushButton:checked:hover {
    /* Using slightly lighter shade from palette(highlight) */
    background: #2E582E;
}

QSplitterHandle {
    background-color: #56565A;
}

QToolTip {
    color: #BFBFBF;
    background-color: #2D532D;
}

QGroupBox {
    background-color: palette(light);
}
